# Scanera

./: README.md
stock-backend/: .gitignore  README.md  pom.xml
stock-backend/src/main/java/com/scanera/stocks/: StockBackendApplication.java
stock-backend/src/main/java/com/scanera/stocks/config/: WalletExtractor.java
stock-backend/src/main/java/com/scanera/stocks/controller/: StockController.java
stock-backend/src/main/java/com/scanera/stocks/dto/: StockResponse.java
stock-backend/src/main/java/com/scanera/stocks/model/: Stock.java
stock-backend/src/main/java/com/scanera/stocks/repository/: StockRepository.java
stock-backend/src/main/resources/: application.properties
stock-backend/src/main/resources/static/: index.html
